.apartment {
    width: 50%;
    margin: auto;
    position: relative;
}

.apartment .heart-img {
    position: absolute;
}

.apartment #red-heart,
.apartment #black-heart {
    position: absolute;
    z-index: 999;
}

.apartment #black-heart {
    right: 0px;
}

.apartment #red-heart {
    right: 4px;
}

.apartment .apartment-price {
    bottom: 10px;
}

.img-wraper {
    position: absolute;
    top: 38px;
    width: 100%;
    height: 90%;
    overflow: hidden;
}

.apartments-imges {
    width: 100%;
    height: 100%;
    position: relative;
    left: 800px;
    transition: left 1s,right 1s;
    transition-timing-function: linear;
}

.img-wraper button {
    width: 0px;
    transition: width 1s;
    transition-timing-function: linear;
}

.right-arrow {
    border: 0px;
    background: none;
    width: 10%;
    position: absolute;
    top: 280px;
    right: 0px;
}

.left-arrow {
    border: 0px;
    background: none;
    width: 10%;
    position: absolute;
    top: 280px;
    left: 0px;
}

.right-arrow img,
.left-arrow img {
    width: 80%;
}