
.header{
    position: relative;
    display: flex;
    align-items: center;
    padding: 0px;
}
.menue-iteam a{
    color: black;
}
.menue-iteam:hover .main-link{
    border-bottom:2px solid red;
    color: red;
    text-decoration: none;
}
.nave-menue{
    width: 80%;
}
.nave-menue ul{
    display: flex;
    width: 100%;
    list-style: none;
    justify-content: space-between;
}
.inner-iteam-container{
    display: flex;
    position:absolute;
    background: white;
    padding: 0px;
    left: 0px;
    top: 70px;
    z-index: 999;
    padding: 0 138px;
}

.inneriteam-list {
    
    display: flex;
    flex-direction: column;
    width: 33.33%;
    padding: 0px;
    margin: 12px;
}
.inneriteam{
    display: flex;
    width: 100%;
    text-align: left;
    
}
.inneriteam a,.nave-menue a, #header-right-side a{
    color: black;
}
.inneriteam a:hover{
    color: red;
    text-decoration: none;
}

#div-1{
    display: none;
}
#div-2{
    display: none;
}
#div-3{
    display: none;
}
#div-4{
    display: none;
}
#div-5{
    display: none;
}
#div-6{
    display: none;
}